<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Cerita</string>
    <string name="email">Surel</string>
    <string name="password">Kata sandi</string>
    <string name="action_sign_in">Masuk</string>
    <string name="list_story">Daftar Cerita</string>
    <string name="description">Keterangan</string>
    <string name="register_account">Daftarkan Akun</string>
    <string name="register">Daftar</string>
    <string name="username">Nama belakang</string>
    <string name="add_your_username_here">Tambahkan nama pengguna Anda di sini</string>
    <string name="add_new_story">Tambahkan Cerita Baru</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Mengunggah</string>
    <string name="logout">Keluar</string>
    <string name="detail_story_image">Gambar Cerita Detil</string>
    <string name="description_default">Deskripsi Cerita:</string>
    <string name="login_image">Gambar Masuk</string>
    <string name="register_image">Gambar Register</string>
    <string name="add_your_email_here">Tambahkan email Anda di sini</string>
    <string name="add_your_password_here">Tambahkan kata sandi Anda di sini</string>
    <string name="welcome_title">Selamat datang di StoryApps!!!</string>
    <string name="welcome_support">Silakan Masuk untuk Melanjutkan dan Daftar untuk Membuat Akun!</string>
    <string name="localize">Melokalisir</string>
    <string name="password_warning">Kata sandi harus memiliki minimal 8 karakter</string>
    <string name="map">Peta</string>
    <string name="title_activity_maps">Peta Dunia</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satelit</string>
    <string name="terrain_type">Medan</string>
    <string name="hybrid_type">Hibrida</string>
    <string name="register_image_link">https://images5.alphacoders.com/119/thumb-1920-1198137.jpg</string>
    <string name="login_image_link"><![CDATA[https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?t=st=1714996594~exp=1715000194~hmac=164fa13537a27814b15ffbe1f935d4028d86e5be1b4d1bcf63584d0e6e1c4c1f&w=1060]]></string>
</resources>

