<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#306A42</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#B3F1BF</color>
    <color name="md_theme_onPrimaryContainer">#00210D</color>
    <color name="md_theme_secondary">#506353</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D2E8D3</color>
    <color name="md_theme_onSecondaryContainer">#0D1F12</color>
    <color name="md_theme_tertiary">#3A656E</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BEEAF6</color>
    <color name="md_theme_onTertiaryContainer">#001F25</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F6FBF3</color>
    <color name="md_theme_onBackground">#181D18</color>
    <color name="md_theme_surface">#F6FBF3</color>
    <color name="md_theme_onSurface">#181D18</color>
    <color name="md_theme_surfaceVariant">#DDE5DA</color>
    <color name="md_theme_onSurfaceVariant">#414941</color>
    <color name="md_theme_outline">#717971</color>
    <color name="md_theme_outlineVariant">#C1C9BF</color>
    <color name="md_theme_inverseSurface">#2D322D</color>
    <color name="md_theme_inverseOnSurface">#EEF2EA</color>
    <color name="md_theme_inversePrimary">#97D5A5</color>
    <color name="md_theme_primaryFixed">#B3F1BF</color>
    <color name="md_theme_onPrimaryFixed">#00210D</color>
    <color name="md_theme_primaryFixedDim">#97D5A5</color>
    <color name="md_theme_onPrimaryFixedVariant">#15512C</color>
    <color name="md_theme_secondaryFixed">#D2E8D3</color>
    <color name="md_theme_onSecondaryFixed">#0D1F12</color>
    <color name="md_theme_secondaryFixedDim">#B6CCB8</color>
    <color name="md_theme_onSecondaryFixedVariant">#384B3C</color>
    <color name="md_theme_tertiaryFixed">#BEEAF6</color>
    <color name="md_theme_onTertiaryFixed">#001F25</color>
    <color name="md_theme_tertiaryFixedDim">#A2CED9</color>
    <color name="md_theme_onTertiaryFixedVariant">#204D56</color>
    <color name="md_theme_surfaceDim">#D7DBD4</color>
    <color name="md_theme_surfaceBright">#F6FBF3</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F0F5ED</color>
    <color name="md_theme_surfaceContainer">#EBEFE7</color>
    <color name="md_theme_surfaceContainerHigh">#E5EAE2</color>
    <color name="md_theme_surfaceContainerHighest">#DFE4DC</color>
</resources>