<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">StoryApps</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="list_story">List Story</string>
    <string name="description">Description</string>
    <string name="register_account">Register Account</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="add_your_username_here">Add your username here</string>
    <string name="add_new_story">Add New Story</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="logout">Logout</string>
    <string name="detail_story_image">Detail Story Image</string>
    <string name="description_default">Story Description :</string>
    <string name="login_image">Login Image</string>
    <string name="register_image">Register Image</string>
    <string name="add_your_email_here">Add your email here</string>
    <string name="add_your_password_here">Add your password here</string>
    <string name="welcome_title">Welcome to StoryApps !!!</string>
    <string name="welcome_support">Please Login to Continue and Register to Create Account!</string>
    <string name="localize">Localize</string>
    <string name="password_warning">Passwords must have at least 8 characters</string>
    <string name="map">Map</string>
    <string name="title_activity_maps">World Maps</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="register_image_link" tools:ignore="TypographyDashes">https://images5.alphacoders.com/119/thumb-1920-1198137.jpg</string>
    <string name="login_image_link" tools:ignore="TypographyDashes"><![CDATA[https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?t=st=1714996594~exp=1715000194~hmac=164fa13537a27814b15ffbe1f935d4028d86e5be1b4d1bcf63584d0e6e1c4c1f&w=1060]]></string>
</resources>