<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/action_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_localize"
            android:icon="@drawable/ic_localize"
            android:title="@string/localize"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"
            app:showAsAction="ifRoom" />
    </group>
</menu>